<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/boing"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/alegreya_sc"
        android:text="The Boing Calcu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtOperand1"
        android:layout_width="230dp"
        android:layout_height="44dp"
        android:layout_marginTop="3dp"
        android:fontFamily="@font/unica_one"
        android:text="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/operand1"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/operand1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/unica_one"
        android:text="Operand 1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/txtOperand2"
        android:layout_width="230dp"
        android:layout_height="44dp"
        android:layout_marginTop="1dp"
        android:fontFamily="@font/unica_one"
        android:text="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/unica_one"
        android:text="Operand 2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtOperand1"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_addition"
        android:layout_width="78dp"
        android:layout_height="51dp"
        android:layout_marginTop="56dp"
        android:backgroundTint="#E64A19"
        android:text="+"
        app:layout_constraintEnd_toStartOf="@+id/btn_multiplication"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtOperand2"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_multiplication"
        android:layout_width="78dp"
        android:layout_height="51dp"
        android:layout_marginTop="56dp"
        android:backgroundTint="#E64A19"
        android:text="*"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_addition"
        app:layout_constraintTop_toBottomOf="@+id/txtOperand2"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_modulo"
        android:layout_width="91dp"
        android:layout_height="58dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#E64A19"
        android:text="%"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_division" />

    <Button
        android:id="@+id/btn_division"
        android:layout_width="78dp"
        android:layout_height="51dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="#E64A19"
        android:text="/"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_subtraction"
        app:layout_constraintTop_toBottomOf="@+id/btn_multiplication"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_subtraction"
        android:layout_width="78dp"
        android:layout_height="51dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="#E64A19"
        android:text="-"
        app:layout_constraintEnd_toStartOf="@+id/btn_division"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_addition"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/Result"
        android:layout_width="105dp"
        android:layout_height="27dp"
        android:layout_marginTop="24dp"
        android:text="The Result is"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_modulo"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txtAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Answer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Result"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>

